

echo > /etc/motd 

Welkom bij: 
             ░█▀▄░█░█░█░█░█▀▄░█▄█░█▀█░█▀█░█▀▀
             ░█▀▄░█░█░█░█░█▀▄░█░█░█▀█░█░█░▀▀█
             ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀░▀░▀▀▀






echo -e "Welkom bij: \n             \e[34m░█▀▄░█░█░█░█░█▀▄░█▄█░▄▀▄░▄▀▄░▄▀▀\n             ░█▀▄░█░█░█░█░█▀▄░█░█░█▀█░█░█░▀▀█\n             ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀░▀░▀░▀░▀▀\e[0m" > /etc/motd




 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || | _____  _____ | || | _____  _____ | || |  _______     | || | ____    ____ | || |      __      | || | ____  _____  | || |    _______   | |
| |  |_   _ \    | || ||_   _||_   _|| || ||_   _||_   _|| || | |_   __ \    | || ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | || |   /  ___  |  | |
| |    | |_) |   | || |  | |    | |  | || |  | |    | |  | || |   | |__) |   | || |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | || |  |  (__ \_|  | |
| |    |  __'.   | || |  | '    ' |  | || |  | '    ' |  | || |   |  __ /    | || |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | || |   '.___`-.   | |
| |   _| |__) |  | || |   \ `--' /   | || |   \ `--' /   | || |  _| |  \ \_  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | || |  |`\____) |  | |
| |  |_______/   | || |    `.__.'    | || |    `.__.'    | || | |____| |___| | || ||_____||_____|| || ||____|  |____|| || ||_____|\____| | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
