options {
    forwarders {
        192.168.2.210;
        192.168.2.220;
        192.168.2.253;
    };
    dnssec-validation auto;
    version "not currently available";
    recursion yes;
    allow-recursion { 127.0.0.1; 192.168.2.0/24; };
};

zone "local.buurmans.info" IN {
    type master;
    file "/etc/bind/local-buurmans-info.zone";
};